events {
    worker_connections 1024;
}

http {
    sendfile on;
    include  /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;
        index   index.html;
        listen 80;
        location ^~ /.well-known/acme-challenge/ {
            allow all;
            #default_type "text/plain";
        }
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
        # DEV
        location ~/api(.*)$  {
          proxy_pass PROXY_PASS$1;
        }
        location ~* \.(eot|otf|ttf|woff|woff2)$ {
        access_log      off;
        log_not_found   off;
        # expires 30d;
        add_header Access-Control-Allow-Origin *;

        types     {font/opentype otf;}
        types     {application/vnd.ms-fontobject eot;}
        types     {font/truetype ttf;}
        types     {application/font-woff woff;}
        types     {font/x-woff woff2;}
      }
    }
}
